<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/animation_list"
    android:id="@+id/linear_layout_create_league"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a_team.studentlife.navigation_drawer_fragments.FragmentStore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/createLeagueHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="@string/createleaguehead"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nameofchildleaguetextview"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/createLeagueNameTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descrofchildleaguetextview"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/createLeagueDescriptionTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/photoofchildleaguetextview"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/createLeaguePhotoTextEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="URL фото"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light" />

            <ImageButton
                android:id="@+id/getPhotoByCamera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_camera" />

            <ImageButton
                android:id="@+id/getPhotoByMobile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_mobile_photo" />

            <ImageButton
                android:id="@+id/cancelImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_cancel_photo" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageForLeague"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/createChildLeagueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_xml_btn_yellow"
            android:text="@string/createChildLeagueButton" />

    </LinearLayout>

</ScrollView>
