<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    android:id="@+id/relative_layout_league_activity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.a_team.studentlife.navigation_drawer_fragments.FragmentLeague">

    <LinearLayout
        android:id="@+id/activity_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/leaguePhoto"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@drawable/user_avatar"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorWhite"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/leagueName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:text="@string/Leag_name"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp">

                <Button
                    android:id="@+id/applyButton"
                    android:backgroundTint="@color/colorWhite"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/applyButton" />

                <Button
                    android:id="@+id/createLeagueButton"
                    android:backgroundTint="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/createLeagueButton" />
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_list_posts_leagues"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/oopsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:textAppearanceMedium" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_spinner_league"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
